# External clock
set_io --warn-no-port clk12Mhz 35

# Use button UButton as reset
set_io --warn-no-port nreset 10

# Use button 3 as external interrupt
set_io --warn-no-port extInt 18

# Map button 1 and 2 as simple push buttons
set_io --warn-no-port pButtons[0] 20
set_io --warn-no-port pButtons[1] 19

# The use the centered red led for pwm 
set_io --warn-no-port pwmLeds 26

# Green leds
set_io --warn-no-port leds[0] 27 
set_io --warn-no-port leds[1] 25
set_io --warn-no-port leds[2] 23
set_io --warn-no-port leds[3] 21

# PmodA connected to PMOD1A
set_io --warn-no-port pmodA[0]  4 
set_io --warn-no-port pmodA[1]  2
set_io --warn-no-port pmodA[2] 47
set_io --warn-no-port pmodA[3] 45
set_io --warn-no-port pmodA[4] 44
set_io --warn-no-port pmodA[5] 46
set_io --warn-no-port pmodA[6] 48
set_io --warn-no-port pmodA[7]  3

# Connection to the UART
set_io --warn-no-port rx 6 
set_io --warn-no-port tx 9 

# Indicator LEDs for UART
set_io --warn-no-port rxLed 37
set_io --warn-no-port txLed 11

# JTAG connected to PMOD1B (lower row)
set_io --warn-no-port tck 43
set_io --warn-no-port tdi 38 
set_io --warn-no-port tdo 34 
set_io --warn-no-port tms 31 

