interface ftdi
ftdi_vid_pid 0x0403 0x6014
ftdi_layout_init 0x0008 0x400b
#ftdi_layout_init 0xfff8 0xfffb
adapter_khz 1000
transport select jtag

jtag newtap J1Sc cpu -irlen 5

echo "Init jtag"    
init 
jtag_init

echo "Activate Reset"      
irscan J1Sc.cpu 3
drscan J1Sc.cpu 1 1 

sleep 500

echo "Deactive Reset"
irscan J1Sc.cpu 3 
drscan J1Sc.cpu 1 0

