interface ftdi
ftdi_vid_pid 0x0403 0x6014
ftdi_layout_init 0x0008 0x400b
#ftdi_layout_init 0xfff8 0xfffb
adapter_khz 1000
transport select jtag

jtag newtap J1Sc cpu -irlen 5

echo "Init jtag"    
init 
jtag_init

echo "Stop CPU"      
irscan J1Sc.cpu 2 
drscan J1Sc.cpu 1 1 

echo "Open prog file"
set fp [open ../../toolchain/forth/build/16bit/nuc.hex r]

# Set address counter
set adr 0

# For all lines of file
while {[gets $fp line] != -1} {

     # Debug message 
     puts "Set value $line @ $adr"

     # Set word address
     irscan J1Sc.cpu 5
     drscan J1Sc.cpu 12 $adr

     # Set word data
     irscan J1Sc.cpu 6
     drscan J1Sc.cpu 16 [expr 0x$line]

     # Write to memory
     irscan J1Sc.cpu 4
     drscan J1Sc.cpu 1 1
     irscan J1Sc.cpu 4
     drscan J1Sc.cpu 1 0

     # Next adr
     incr adr

}

echo "Activate Reset"
irscan J1Sc.cpu 3
drscan J1Sc.cpu 1 1

sleep 500

echo "Deactive Reset"
irscan J1Sc.cpu 3
drscan J1Sc.cpu 1 0

sleep 500

echo "Continue CPU"
irscan J1Sc.cpu 2
drscan J1Sc.cpu 1 0

exit
