#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jan 27 02:08:48 2019
# Process ID: 5710
# Current directory: /home/streit/src/scala/J1Sc-devel/vprj/vhdl/J1Sc/J1Sc/J1Sc.runs/synth_1
# Command line: vivado -log Board_Nexys4DDR.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Board_Nexys4DDR.tcl
# Log file: /home/streit/src/scala/J1Sc-devel/vprj/vhdl/J1Sc/J1Sc/J1Sc.runs/synth_1/Board_Nexys4DDR.vds
# Journal file: /home/streit/src/scala/J1Sc-devel/vprj/vhdl/J1Sc/J1Sc/J1Sc.runs/synth_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/streit/.Xilinx/Vivado/2018.3/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source Board_Nexys4DDR.tcl -notrace
Command: synth_design -top Board_Nexys4DDR -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5750 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1389.113 ; gain = 0.000 ; free physical = 2836 ; free virtual = 6911
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Board_Nexys4DDR' [/home/streit/src/scala/J1Sc-devel/vprj/vhdl/J1Sc/J1Sc/J1Sc.srcs/sources_1/imports/J1Sc/src/main/vhdl/arch/Nexys4DDR/Board_Nexys4DDR.vhd:44]
INFO: [Synth 8-638] synthesizing module 'PLL' [/home/streit/src/scala/J1Sc-devel/vprj/vhdl/J1Sc/J1Sc/J1Sc.srcs/sources_1/imports/J1Sc/src/main/vhdl/arch/Nexys4DDR/PLL.vhd:23]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-113] binding component instance 'clkInBuffer' to cell 'IBUFG' [/home/streit/src/scala/J1Sc-devel/vprj/vhdl/J1Sc/J1Sc/J1Sc.srcs/sources_1/imports/J1Sc/src/main/vhdl/arch/Nexys4DDR/PLL.vhd:59]
INFO: [Synth 8-113] binding component instance 'feedbackBuffer' to cell 'BUFG' [/home/streit/src/scala/J1Sc-devel/vprj/vhdl/J1Sc/J1Sc/J1Sc.srcs/sources_1/imports/J1Sc/src/main/vhdl/arch/Nexys4DDR/PLL.vhd:64]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT1_DIVIDE bound to: 10 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 270.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.000000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'clkgen' to cell 'MMCME2_ADV' [/home/streit/src/scala/J1Sc-devel/vprj/vhdl/J1Sc/J1Sc/J1Sc.srcs/sources_1/imports/J1Sc/src/main/vhdl/arch/Nexys4DDR/PLL.vhd:69]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'clk1Buf' to cell 'BUFGCE' [/home/streit/src/scala/J1Sc-devel/vprj/vhdl/J1Sc/J1Sc/J1Sc.srcs/sources_1/imports/J1Sc/src/main/vhdl/arch/Nexys4DDR/PLL.vhd:151]
INFO: [Synth 8-256] done synthesizing module 'PLL' (1#1) [/home/streit/src/scala/J1Sc-devel/vprj/vhdl/J1Sc/J1Sc/J1Sc.srcs/sources_1/imports/J1Sc/src/main/vhdl/arch/Nexys4DDR/PLL.vhd:23]
INFO: [Synth 8-638] synthesizing module 'J1Nexys4X' [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:3117]
INFO: [Synth 8-638] synthesizing module 'J1Jtag' [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:1607]
INFO: [Synth 8-256] done synthesizing module 'J1Jtag' (2#1) [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:1607]
INFO: [Synth 8-638] synthesizing module 'BufferCC_2' [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:1869]
WARNING: [Synth 8-614] signal 'io_initial' is read in the process but is not in the sensitivity list [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:1875]
INFO: [Synth 8-256] done synthesizing module 'BufferCC_2' (3#1) [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:1869]
INFO: [Synth 8-638] synthesizing module 'J1' [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:1913]
INFO: [Synth 8-638] synthesizing module 'J1Core' [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:593]
INFO: [Synth 8-256] done synthesizing module 'J1Core' (4#1) [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:593]
INFO: [Synth 8-638] synthesizing module 'MainMemory' [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:851]
INFO: [Synth 8-256] done synthesizing module 'MainMemory' (5#1) [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:851]
INFO: [Synth 8-256] done synthesizing module 'J1' (6#1) [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:1913]
INFO: [Synth 8-638] synthesizing module 'BufferCC_3' [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:1986]
INFO: [Synth 8-256] done synthesizing module 'BufferCC_3' (7#1) [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:1986]
INFO: [Synth 8-638] synthesizing module 'LEDArray' [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:2022]
INFO: [Synth 8-256] done synthesizing module 'LEDArray' (8#1) [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:2022]
INFO: [Synth 8-638] synthesizing module 'PWM' [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:2068]
INFO: [Synth 8-256] done synthesizing module 'PWM' (9#1) [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:2068]
INFO: [Synth 8-638] synthesizing module 'SSD' [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:2188]
INFO: [Synth 8-256] done synthesizing module 'SSD' (10#1) [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:2188]
INFO: [Synth 8-638] synthesizing module 'GPIO' [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:2413]
INFO: [Synth 8-256] done synthesizing module 'GPIO' (11#1) [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:2413]
INFO: [Synth 8-638] synthesizing module 'DBPinArray' [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:2468]
INFO: [Synth 8-256] done synthesizing module 'DBPinArray' (12#1) [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:2468]
INFO: [Synth 8-638] synthesizing module 'DBPinArray_1' [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:2560]
INFO: [Synth 8-256] done synthesizing module 'DBPinArray_1' (13#1) [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:2560]
INFO: [Synth 8-638] synthesizing module 'Timer' [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:2660]
INFO: [Synth 8-256] done synthesizing module 'Timer' (14#1) [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:2660]
INFO: [Synth 8-638] synthesizing module 'UartCtrl' [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:2737]
INFO: [Synth 8-638] synthesizing module 'UartCtrlTx' [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:1207]
INFO: [Synth 8-256] done synthesizing module 'UartCtrlTx' (15#1) [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:1207]
INFO: [Synth 8-638] synthesizing module 'UartCtrlRx' [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:1365]
INFO: [Synth 8-638] synthesizing module 'BufferCC' [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:544]
INFO: [Synth 8-256] done synthesizing module 'BufferCC' (16#1) [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:544]
INFO: [Synth 8-256] done synthesizing module 'UartCtrlRx' (17#1) [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:1365]
INFO: [Synth 8-256] done synthesizing module 'UartCtrl' (18#1) [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:2737]
INFO: [Synth 8-638] synthesizing module 'StreamFifo' [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:2818]
INFO: [Synth 8-256] done synthesizing module 'StreamFifo' (19#1) [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:2818]
INFO: [Synth 8-638] synthesizing module 'InterruptCtrl' [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:2983]
INFO: [Synth 8-638] synthesizing module 'BufferCC_1' [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:1561]
INFO: [Synth 8-256] done synthesizing module 'BufferCC_1' (20#1) [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:1561]
INFO: [Synth 8-256] done synthesizing module 'InterruptCtrl' (21#1) [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:2983]
INFO: [Synth 8-256] done synthesizing module 'J1Nexys4X' (22#1) [/home/streit/src/scala/J1Sc-devel/gen/src/vhdl/J1Nexys4X.vhd:3117]
INFO: [Synth 8-256] done synthesizing module 'Board_Nexys4DDR' (23#1) [/home/streit/src/scala/J1Sc-devel/vprj/vhdl/J1Sc/J1Sc/J1Sc.srcs/sources_1/imports/J1Sc/src/main/vhdl/arch/Nexys4DDR/Board_Nexys4DDR.vhd:44]
WARNING: [Synth 8-3331] design SSD has unconnected port newMask[15]
WARNING: [Synth 8-3331] design SSD has unconnected port newMask[14]
WARNING: [Synth 8-3331] design SSD has unconnected port newMask[13]
WARNING: [Synth 8-3331] design SSD has unconnected port newMask[12]
WARNING: [Synth 8-3331] design SSD has unconnected port newMask[11]
WARNING: [Synth 8-3331] design SSD has unconnected port newMask[10]
WARNING: [Synth 8-3331] design SSD has unconnected port newMask[9]
WARNING: [Synth 8-3331] design SSD has unconnected port newMask[8]
WARNING: [Synth 8-3331] design SSD has unconnected port newData[14]
WARNING: [Synth 8-3331] design SSD has unconnected port newData[13]
WARNING: [Synth 8-3331] design SSD has unconnected port newData[12]
WARNING: [Synth 8-3331] design SSD has unconnected port newData[11]
WARNING: [Synth 8-3331] design SSD has unconnected port newData[10]
WARNING: [Synth 8-3331] design SSD has unconnected port newData[9]
WARNING: [Synth 8-3331] design SSD has unconnected port newData[8]
WARNING: [Synth 8-3331] design SSD has unconnected port newData[7]
WARNING: [Synth 8-3331] design SSD has unconnected port newData[6]
WARNING: [Synth 8-3331] design SSD has unconnected port newData[5]
WARNING: [Synth 8-3331] design SSD has unconnected port newData[4]
WARNING: [Synth 8-3331] design PWM has unconnected port newCompareValue[15]
WARNING: [Synth 8-3331] design PWM has unconnected port newCompareValue[14]
WARNING: [Synth 8-3331] design PWM has unconnected port newCompareValue[13]
WARNING: [Synth 8-3331] design PWM has unconnected port newCompareValue[12]
WARNING: [Synth 8-3331] design PWM has unconnected port newCompareValue[11]
WARNING: [Synth 8-3331] design PWM has unconnected port newCompareValue[10]
WARNING: [Synth 8-3331] design PWM has unconnected port newCompareValue[9]
WARNING: [Synth 8-3331] design PWM has unconnected port newCompareValue[8]
WARNING: [Synth 8-3331] design BufferCC_3 has unconnected port toplevel_core_reset
WARNING: [Synth 8-3331] design MainMemory has unconnected port toplevel_core_reset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1401.734 ; gain = 12.621 ; free physical = 2836 ; free virtual = 6912
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1401.734 ; gain = 12.621 ; free physical = 2838 ; free virtual = 6914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1401.734 ; gain = 12.621 ; free physical = 2838 ; free virtual = 6914
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/streit/src/scala/J1Sc-devel/vprj/vhdl/J1Sc/J1Sc/J1Sc.srcs/constrs_1/imports/nexys4ddr/Clocks.xdc]
Finished Parsing XDC File [/home/streit/src/scala/J1Sc-devel/vprj/vhdl/J1Sc/J1Sc/J1Sc.srcs/constrs_1/imports/nexys4ddr/Clocks.xdc]
Parsing XDC File [/home/streit/src/scala/J1Sc-devel/vprj/vhdl/J1Sc/J1Sc/J1Sc.srcs/constrs_1/imports/nexys4ddr/Debug.xdc]
Finished Parsing XDC File [/home/streit/src/scala/J1Sc-devel/vprj/vhdl/J1Sc/J1Sc/J1Sc.srcs/constrs_1/imports/nexys4ddr/Debug.xdc]
Parsing XDC File [/home/streit/src/scala/J1Sc-devel/vprj/vhdl/J1Sc/J1Sc/J1Sc.srcs/constrs_1/imports/nexys4ddr/Pins.xdc]
Finished Parsing XDC File [/home/streit/src/scala/J1Sc-devel/vprj/vhdl/J1Sc/J1Sc/J1Sc.srcs/constrs_1/imports/nexys4ddr/Pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/streit/src/scala/J1Sc-devel/vprj/vhdl/J1Sc/J1Sc/J1Sc.srcs/constrs_1/imports/nexys4ddr/Pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Board_Nexys4DDR_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Board_Nexys4DDR_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.609 ; gain = 0.000 ; free physical = 2570 ; free virtual = 6646
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.609 ; gain = 0.000 ; free physical = 2570 ; free virtual = 6646
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 1 instances
  IBUFG => IBUF: 1 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.609 ; gain = 0.000 ; free physical = 2570 ; free virtual = 6646
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.609 ; gain = 0.000 ; free physical = 2570 ; free virtual = 6646
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1729.609 ; gain = 340.496 ; free physical = 2656 ; free virtual = 6732
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1729.609 ; gain = 340.496 ; free physical = 2656 ; free virtual = 6732
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1729.609 ; gain = 340.496 ; free physical = 2657 ; free virtual = 6733
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'jtagFSM_stateReg_reg' in module 'J1Jtag'
INFO: [Synth 8-5546] ROM "instructionHoldReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "instructionHoldReg0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "instructionShiftReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "instructionShiftReg0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "instructionHoldReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "instructionHoldReg0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "instructionShiftReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "instructionShiftReg0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtagFSM_stateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'stateMachine_state_reg' in module 'UartCtrlTx'
INFO: [Synth 8-5544] ROM "stateMachine_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'stateMachine_state_reg' in module 'UartCtrlRx'
INFO: [Synth 8-5544] ROM "stateMachine_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stateMachine_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stateMachine_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                            00000 |                            00000
*
  jtagfsm_testlogicreset |                            00001 |                            00001
     jtagfsm_runtestidle |                            00010 |                            00010
    jtagfsm_selectdrscan |                            00011 |                            00011
    jtagfsm_selectirscan |                            00100 |                            01010
       jtagfsm_captureir |                            00101 |                            01011
         jtagfsm_shiftir |                            00110 |                            01100
         jtagfsm_exit1ir |                            00111 |                            01101
         jtagfsm_pauseir |                            01000 |                            01110
         jtagfsm_exit2ir |                            01001 |                            01111
        jtagfsm_updateir |                            01010 |                            10000
       jtagfsm_capturedr |                            01011 |                            00100
         jtagfsm_shiftdr |                            01100 |                            00101
         jtagfsm_exit1dr |                            01101 |                            00110
         jtagfsm_pausedr |                            01110 |                            00111
         jtagfsm_exit2dr |                            01111 |                            01000
        jtagfsm_updatedr |                            10000 |                            01001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'jtagFSM_stateReg_reg' using encoding 'sequential' in module 'J1Jtag'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                   start |                              001 |                              001
                    data |                              010 |                              010
                  parity |                              011 |                              011
                  iSTATE |                              100 |                              100
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'stateMachine_state_reg' using encoding 'sequential' in module 'UartCtrlTx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                   start |                              001 |                              001
                    data |                              010 |                              010
                  parity |                              011 |                              011
                  iSTATE |                              100 |                              100
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'stateMachine_state_reg' using encoding 'sequential' in module 'UartCtrlRx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1729.609 ; gain = 340.496 ; free physical = 2647 ; free virtual = 6723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 8     
	   3 Input      3 Bit       Adders := 4     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 6     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 4     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 14    
	                5 Bit    Registers := 13    
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 8     
	                1 Bit    Registers := 39    
+---RAMs : 
	              32K Bit         RAMs := 2     
	              512 Bit         RAMs := 2     
	               64 Bit         RAMs := 2     
+---Muxes : 
	  17 Input     32 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 4     
	  16 Input     16 Bit        Muxes := 1     
	  35 Input     16 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 1     
	  17 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 22    
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 10    
	   5 Input      3 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 74    
	  17 Input      1 Bit        Muxes := 11    
	  16 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 12    
	  35 Input      1 Bit        Muxes := 33    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module J1Jtag 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	  17 Input     32 Bit        Muxes := 1     
	  17 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 16    
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  17 Input      1 Bit        Muxes := 11    
	  16 Input      1 Bit        Muxes := 2     
Module BufferCC_2 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module J1Core 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 4     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               13 Bit    Registers := 1     
	                5 Bit    Registers := 2     
+---RAMs : 
	              512 Bit         RAMs := 2     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	  16 Input     16 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 3     
Module MainMemory 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---RAMs : 
	              32K Bit         RAMs := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module J1 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module BufferCC_3 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module LEDArray 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module PWM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 7     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module SSD 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 8     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module GPIO 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module DBPinArray 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module DBPinArray_1 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module Timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 5     
Module UartCtrlTx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 4     
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 6     
Module BufferCC 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module UartCtrlRx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 6     
	   5 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 6     
Module StreamFifo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
	   3 Input      3 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---RAMs : 
	               64 Bit         RAMs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module BufferCC_1 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 3     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
Module InterruptCtrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     12 Bit        Muxes := 1     
Module J1Nexys4X 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	  35 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	  35 Input      1 Bit        Muxes := 33    
	   2 Input      1 Bit        Muxes := 34    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design InterruptCtrl has unconnected port irqSetData[15]
WARNING: [Synth 8-3331] design InterruptCtrl has unconnected port irqSetData[14]
WARNING: [Synth 8-3331] design InterruptCtrl has unconnected port irqSetData[13]
WARNING: [Synth 8-3331] design SSD has unconnected port newMask[15]
WARNING: [Synth 8-3331] design SSD has unconnected port newMask[14]
WARNING: [Synth 8-3331] design SSD has unconnected port newMask[13]
WARNING: [Synth 8-3331] design SSD has unconnected port newMask[12]
WARNING: [Synth 8-3331] design SSD has unconnected port newMask[11]
WARNING: [Synth 8-3331] design SSD has unconnected port newMask[10]
WARNING: [Synth 8-3331] design SSD has unconnected port newMask[9]
WARNING: [Synth 8-3331] design SSD has unconnected port newMask[8]
WARNING: [Synth 8-3331] design SSD has unconnected port newData[14]
WARNING: [Synth 8-3331] design SSD has unconnected port newData[13]
WARNING: [Synth 8-3331] design SSD has unconnected port newData[12]
WARNING: [Synth 8-3331] design SSD has unconnected port newData[11]
WARNING: [Synth 8-3331] design SSD has unconnected port newData[10]
WARNING: [Synth 8-3331] design SSD has unconnected port newData[9]
WARNING: [Synth 8-3331] design SSD has unconnected port newData[8]
WARNING: [Synth 8-3331] design SSD has unconnected port newData[7]
WARNING: [Synth 8-3331] design SSD has unconnected port newData[6]
WARNING: [Synth 8-3331] design SSD has unconnected port newData[5]
WARNING: [Synth 8-3331] design SSD has unconnected port newData[4]
WARNING: [Synth 8-3331] design PWM has unconnected port newCompareValue[15]
WARNING: [Synth 8-3331] design PWM has unconnected port newCompareValue[14]
WARNING: [Synth 8-3331] design PWM has unconnected port newCompareValue[13]
WARNING: [Synth 8-3331] design PWM has unconnected port newCompareValue[12]
WARNING: [Synth 8-3331] design PWM has unconnected port newCompareValue[11]
WARNING: [Synth 8-3331] design PWM has unconnected port newCompareValue[10]
WARNING: [Synth 8-3331] design PWM has unconnected port newCompareValue[9]
WARNING: [Synth 8-3331] design PWM has unconnected port newCompareValue[8]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1729.609 ; gain = 340.496 ; free physical = 2613 ; free virtual = 6693
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|MainMemory: | ramList_1_reg | 2 K x 16(READ_FIRST)   | W |   | 2 K x 16(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
|MainMemory: | ramList_0_reg | 2 K x 16(READ_FIRST)   | W |   | 2 K x 16(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping  Report (see note below)
+----------------+----------------------------------------------------------------------------------+-----------+----------------------+--------------+
|Module Name     | RTL Object                                                                       | Inference | Size (Depth x Width) | Primitives   | 
+----------------+----------------------------------------------------------------------------------+-----------+----------------------+--------------+
|Board_Nexys4DDR | core/coreArea_cpu/coreJ1CPU/rStack_reg                                           | Implied   | 32 x 16              | RAM32M x 3   | 
|Board_Nexys4DDR | core/coreArea_cpu/coreJ1CPU/dStack_reg                                           | Implied   | 32 x 16              | RAM32M x 3   | 
|Board_Nexys4DDR | core/coreArea_uartBridge_write_streamUnbuffered_queueWithOccupancy/logic_ram_reg | Implied   | 8 x 8                | RAM32M x 2   | 
|Board_Nexys4DDR | core/coreArea_uartCtrl_io_read_queueWithOccupancy/logic_ram_reg                  | Implied   | 8 x 8                | RAM32M x 2   | 
+----------------+----------------------------------------------------------------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_17/core/coreArea_cpu/mainMem/ramList_1_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_18/core/coreArea_cpu/mainMem/ramList_0_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1729.609 ; gain = 340.496 ; free physical = 2492 ; free virtual = 6574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:04 . Memory (MB): peak = 1802.469 ; gain = 413.355 ; free physical = 2443 ; free virtual = 6526
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|MainMemory: | ramList_1_reg | 2 K x 16(READ_FIRST)   | W |   | 2 K x 16(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
|MainMemory: | ramList_0_reg | 2 K x 16(READ_FIRST)   | W |   | 2 K x 16(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping  Report
+----------------+----------------------------------------------------------------------------------+-----------+----------------------+--------------+
|Module Name     | RTL Object                                                                       | Inference | Size (Depth x Width) | Primitives   | 
+----------------+----------------------------------------------------------------------------------+-----------+----------------------+--------------+
|Board_Nexys4DDR | core/coreArea_cpu/coreJ1CPU/rStack_reg                                           | Implied   | 32 x 16              | RAM32M x 3   | 
|Board_Nexys4DDR | core/coreArea_cpu/coreJ1CPU/dStack_reg                                           | Implied   | 32 x 16              | RAM32M x 3   | 
|Board_Nexys4DDR | core/coreArea_uartBridge_write_streamUnbuffered_queueWithOccupancy/logic_ram_reg | Implied   | 8 x 8                | RAM32M x 2   | 
|Board_Nexys4DDR | core/coreArea_uartCtrl_io_read_queueWithOccupancy/logic_ram_reg                  | Implied   | 8 x 8                | RAM32M x 2   | 
+----------------+----------------------------------------------------------------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'core/coreArea_cpu/coreJ1CPU/rStackPtr_reg_rep[4]' (FDRE) to 'core/coreArea_cpu/coreJ1CPU/rStackPtr_reg[4]'
INFO: [Synth 8-3886] merging instance 'core/coreArea_cpu/coreJ1CPU/rStackPtr_reg_rep[3]' (FDRE) to 'core/coreArea_cpu/coreJ1CPU/rStackPtr_reg[3]'
INFO: [Synth 8-3886] merging instance 'core/coreArea_cpu/coreJ1CPU/rStackPtr_reg_rep[2]' (FDRE) to 'core/coreArea_cpu/coreJ1CPU/rStackPtr_reg[2]'
INFO: [Synth 8-3886] merging instance 'core/coreArea_cpu/coreJ1CPU/rStackPtr_reg_rep[0]' (FDRE) to 'core/coreArea_cpu/coreJ1CPU/rStackPtr_reg[0]'
INFO: [Synth 8-3886] merging instance 'core/coreArea_cpu/coreJ1CPU/rStackPtr_reg_rep[1]' (FDRE) to 'core/coreArea_cpu/coreJ1CPU/rStackPtr_reg[1]'
INFO: [Synth 8-3886] merging instance 'core/coreArea_cpu/coreJ1CPU/dStackPtr_reg_rep[0]' (FDRE) to 'core/coreArea_cpu/coreJ1CPU/dStackPtr_reg[0]'
INFO: [Synth 8-3886] merging instance 'core/coreArea_cpu/coreJ1CPU/dStackPtr_reg_rep[1]' (FDRE) to 'core/coreArea_cpu/coreJ1CPU/dStackPtr_reg[1]'
INFO: [Synth 8-3886] merging instance 'core/coreArea_cpu/coreJ1CPU/dStackPtr_reg_rep[2]' (FDRE) to 'core/coreArea_cpu/coreJ1CPU/dStackPtr_reg[2]'
INFO: [Synth 8-3886] merging instance 'core/coreArea_cpu/coreJ1CPU/dStackPtr_reg_rep[3]' (FDRE) to 'core/coreArea_cpu/coreJ1CPU/dStackPtr_reg[3]'
INFO: [Synth 8-3886] merging instance 'core/coreArea_cpu/coreJ1CPU/dStackPtr_reg_rep[4]' (FDRE) to 'core/coreArea_cpu/coreJ1CPU/dStackPtr_reg[4]'
INFO: [Synth 8-6837] The timing for the instance core/coreArea_cpu/mainMem/ramList_1_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance core/coreArea_cpu/mainMem/ramList_0_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 1802.469 ; gain = 413.355 ; free physical = 2443 ; free virtual = 6526
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:05 . Memory (MB): peak = 1802.469 ; gain = 413.355 ; free physical = 2444 ; free virtual = 6527
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:05 . Memory (MB): peak = 1802.469 ; gain = 413.355 ; free physical = 2444 ; free virtual = 6527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1802.469 ; gain = 413.355 ; free physical = 2444 ; free virtual = 6527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1802.469 ; gain = 413.355 ; free physical = 2444 ; free virtual = 6527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1802.469 ; gain = 413.355 ; free physical = 2444 ; free virtual = 6527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1802.469 ; gain = 413.355 ; free physical = 2444 ; free virtual = 6527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |BUFGCE     |     1|
|3     |CARRY4     |    87|
|4     |LUT1       |    95|
|5     |LUT2       |   128|
|6     |LUT3       |    48|
|7     |LUT4       |   216|
|8     |LUT5       |   149|
|9     |LUT6       |   420|
|10    |MMCME2_ADV |     1|
|11    |MUXF7      |    14|
|12    |RAM32M     |    10|
|13    |RAMB36E1   |     1|
|14    |RAMB36E1_1 |     1|
|15    |FDCE       |     7|
|16    |FDPE       |     2|
|17    |FDRE       |   626|
|18    |FDSE       |    32|
|19    |IBUF       |    27|
|20    |IBUFG      |     1|
|21    |IOBUF      |     8|
|22    |OBUF       |    40|
+------+-----------+------+

Report Instance Areas: 
+------+------------------------------------------------------------------+--------------+------+
|      |Instance                                                          |Module        |Cells |
+------+------------------------------------------------------------------+--------------+------+
|1     |top                                                               |              |  1916|
|2     |  core                                                            |J1Nexys4X     |  1836|
|3     |    bufferCC_4                                                    |BufferCC_2    |     2|
|4     |    bufferCC_5                                                    |BufferCC_3    |    16|
|5     |    coreArea_cpu                                                  |J1            |   398|
|6     |      coreJ1CPU                                                   |J1Core        |   179|
|7     |      mainMem                                                     |MainMemory    |   203|
|8     |    coreArea_intCtrl                                              |InterruptCtrl |   144|
|9     |      bufferCC_4                                                  |BufferCC_1    |    55|
|10    |    coreArea_ledArray                                             |LEDArray      |    18|
|11    |    coreArea_pButtons                                             |DBPinArray_1  |    47|
|12    |    coreArea_pmodA                                                |GPIO          |    48|
|13    |    coreArea_pwm                                                  |PWM           |   191|
|14    |    coreArea_sSwitches                                            |DBPinArray    |    71|
|15    |    coreArea_ssd                                                  |SSD           |   161|
|16    |    coreArea_timerA                                               |Timer         |   186|
|17    |    coreArea_timerB                                               |Timer_0       |   192|
|18    |    coreArea_uartBridge_write_streamUnbuffered_queueWithOccupancy |StreamFifo    |    44|
|19    |    coreArea_uartCtrl                                             |UartCtrl      |   142|
|20    |      rx                                                          |UartCtrlRx    |    65|
|21    |        bufferCC_4                                                |BufferCC      |     2|
|22    |      tx                                                          |UartCtrlTx    |    27|
|23    |    coreArea_uartCtrl_io_read_queueWithOccupancy                  |StreamFifo_1  |    55|
|24    |    jtagIface_jtagArea_jtag                                       |J1Jtag        |    81|
|25    |  makeClk                                                         |PLL           |     4|
+------+------------------------------------------------------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1802.469 ; gain = 413.355 ; free physical = 2444 ; free virtual = 6527
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1802.469 ; gain = 85.480 ; free physical = 2498 ; free virtual = 6582
Synthesis Optimization Complete : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1802.477 ; gain = 413.355 ; free physical = 2510 ; free virtual = 6593
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 124 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1802.477 ; gain = 0.000 ; free physical = 2444 ; free virtual = 6528
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 20 instances were transformed.
  BUFGCE => BUFGCTRL: 1 instances
  IBUFG => IBUF: 1 instances
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 10 instances

INFO: [Common 17-83] Releasing license: Synthesis
125 Infos, 60 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 1802.477 ; gain = 413.492 ; free physical = 2527 ; free virtual = 6611
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1802.477 ; gain = 0.000 ; free physical = 2527 ; free virtual = 6611
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/streit/src/scala/J1Sc-devel/vprj/vhdl/J1Sc/J1Sc/J1Sc.runs/synth_1/Board_Nexys4DDR.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Board_Nexys4DDR_utilization_synth.rpt -pb Board_Nexys4DDR_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan 27 02:10:01 2019...
